/* #22c1c3 */
.dasboard--title{
  padding: 10px;
  color: white;
}

h1{
  text-align: center;
  font-size: 1.6rem;
}

@media (min-width: 790px) {
  h1{
    text-align: center;
    font-size: 2rem;
  }
}

h2{
  text-align: center;
  font-size: 1.1rem;
  font-weight: normal;
  margin-bottom: 10px;
}

@media (min-width: 790px) {
  h2{
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 20px;
  }
}

.tasks{
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px auto;
}

@media (min-width: 790px) {
  .tasks{
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.tasks--card {
  width: 80%;
  min-height: 200px;
  height: auto;
  margin: 10px auto;
  border-radius: 2px;
  box-shadow: 0 0 15px 1px gray;
  padding: 15px;
  background-color: #F3EFEE;
}

@media (min-width: 790px){
  .tasks--card {
    width: 40%;
    margin: 10px auto;
    border-radius: 2px;
    box-shadow: 0 0 15px 1px gray;
    padding: 15px;
    background-color: #F3EFEE;
  }
}

.tasks--card h3{
  text-align: center;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.tasks--card p{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #289597;
}

.tasks--card i{
  font-size: 5rem;
  text-align: center;
  display: block;
  margin-bottom: 15px;
  color: rgba(103, 159, 66, 0.8);
}

.card-information{
  display: block;
  width: 80%;
  margin: 0 auto;
  font-size: 1.3rem;
}

.card-information li{
  margin-top: 5px;
  margin-bottom: 5px;
}

